body {
    color: black;
    background: #ffffff;
    font-family: "lucida grande", Calibri, "segoe UI", "lucida sans unicode", "Droid Sans", "DejaVu Sans", "bitstream vera sans", verdana, arial, helvetica, sans-serif;
    margin: 0;
    font-size: 1em;
}

#content {
    color: black;
    background: #ffffff;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    line-height:1.3em;
    text-align: left;
    max-width:660px;
    min-width:240px; 
    position: relative;
}

#header {
        h4 {
            -webkit-margin-before: -0.8em;
            -webkit-margin-after: 1.0em;
        }
}
#title {
    h1 {
        text-align: left;
        margin-bottom: 8px;
        padding: 2px;
        padding-top: 10px;
        border-bottom: 1px solid #CCC;
    }
     i {
        color: #A9A9A9;
        font-size: 0.8em;
    }
}

h2 {
    font-weight: normal;
    margin-bottom: 8px;
    padding: 2px;
    padding-top: 10px;
    border-bottom: 1px solid #CCC;
}

a {
    text-decoration: none;
}

a,a:visited {
    color: #4183c4;
    background: inherit;
}

a:hover {
    text-decoration: underline;
}

#footer {
    font-size: 80%;
    border-top: 1px solid #CCC;
}

.footer-left {
    text-align: left;
    float: left;
    width: 49%;
}

.footer-right {
    display: block;
    text-align: right;
    float: right;
    width: 49%;
}

img {
    border-width: 0px;
}

.center {
    text-align: center;
}

.big {
    font-size: larger;
}

.small {
    font-size: small;
}

pre {
    font:0.85em Monaco, Consolas, 'Lucida Console', "Droid Sans Mono", "DejaVu Sans Mono", Courier, monospace;
    width:auto;
    overflow:auto;
    background-color:#eee;
    color:inherit;
    border:1px solid #999;
    line-height:1.3em;
    padding:1.2ex;
}


code {
    font: 0.97em Monaco, Consolas, 'Lucida Console', "Droid Sans Mono", "DejaVu Sans Mono", Courier, monospace;
}

fieldset {
    border: 1px dotted #bedce7;
    padding: 10px 15px;
    color: inherit;
}


h1 a {
    text-decoration: none;
}

#menu {
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    font-size: 0.9em;
    margin: 5px 0 20px 0;
    line-height: 1.5em;
    text-align: center;
    a {
        font-weight: bold;
    }
}

#menu-sub {
    border-bottom: 1px solid #CCC;
    font-size: 0.9em;
    margin: -20px 0 20px 0;
    padding: 5px 10px;
    line-height: 1.5em;
    background-color: #CCC;
    color: #FFF;
    a {
        font-weight: bold;
    }
}

#news {
    ul {
        -webkit-padding-start: 0px;
    }
    li {
        list-style-type: none;
    }
    h2 {
        padding: 0px;
        border-bottom: none;
    }
}
